DJANGO_SECRET=your-secret-key-here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.updspace.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://is-schedule.updspace.com
DJANGO_DB_HOST=db
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=username@123.you
DJANGO_SUPERUSER_PASSWORD=not-a-real-password
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db-password
CORS_ALLOWED_ORIGIN_REGEXES=^https:\/\/(?:.*\.)?updspace\.com$
LOG_LEVEL=INFO