name: Build and Push Docker Image to GHCR

on:
  push:
    branches:
      - "master"
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and Tag Backend Image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/backend
          docker build -t $IMAGE_NAME:latest -f ./src/Dockerfile ./src
          docker tag $IMAGE_NAME:latest $IMAGE_NAME:${{ github.run_number }}

      - name: Build and Tag Frontend Image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/frontend
          docker build -t $IMAGE_NAME:latest -f ./frontend/Dockerfile ./frontend
          docker tag $IMAGE_NAME:latest $IMAGE_NAME:${{ github.run_number }}

      - name: Push Backend Image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/backend
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:${{ github.run_number }}

      - name: Push Frontend Image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/frontend
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:${{ github.run_number }}
